# RoadMedic-OG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/roadmedic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadmedic/: AppDatabase.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  PotholeReport.kt  PotholeReportDao.kt  PotholeReportEntity.kt  ReportDao.kt  ReportDetailActivity.kt  ReportPotholeActivity.kt  SplashActivity.kt  ViewReportsActivity.kt
app/src/main/java/com/example/roadmedic/admin/: AdminDashboardActivity.kt
app/src/main/res/drawable/: bg_premium.xml  dialog_bg.xml  distance_bg.xml  ic_pothole_high.xml  ic_pothole_low.xml  ic_pothole_medium.xml  marker_orange.xml  marker_red.xml  marker_yellow.xml  severity_badge_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_report_detail.xml  activity_report_pothole.xml  activity_splash.xml  activity_view_reports.xml  list_item_report.xml  marker_info_window.xml
app/src/main/res/menu/: bottom_menu.xml  profile_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: login_photo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  login_photo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/roadmedic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
